[33mcommit 38ad533ed0faf91a91ce1bc89a3141a11f86cc35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Tue Jan 4 16:04:42 2022 +0200

    yee

[33mcommit f0a4afec688ca2ba6904cdae8504f55b08244aeb[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Tue Jan 4 15:53:59 2022 +0200

    got back to working state

[33mcommit 2be6bf847ed8644898d2ceff93ec0604319ea36b[m[33m ([m[1;32mbugfix/resources-below-zero[m[33m)[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Wed Dec 29 17:08:19 2021 +0200

    this commit works, somehow

[33mcommit 4d0a9f4f836233316cb56b2a3a0319837b9b5d73[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Tue Dec 21 23:34:59 2021 +0200

    added factories

[33mcommit 6a1debb7addceaf301f6626d6549f1732c49c91f[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Tue Dec 21 16:26:35 2021 +0200

    BIG changes, got rid of player production and player amount maps

[33mcommit d94c5d86242f0ffb2ffd36f0b2955d8e4008557f[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Sun Dec 19 00:08:09 2021 +0200

    .

[33mcommit 6bf8523b2e19f6dfc74922b4e4639f805e3a917d[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Thu Dec 16 21:04:01 2021 +0200

    (not complete) resources amount get saved to memory and load on launch

[33mcommit cffe36722b1d85cf1b6a5e29eba4b37018834b6b[m
Merge: 0d4ea37 85d640b
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Tue Dec 14 18:40:28 2021 +0200

    fixed the Thread(next up is syncing up Resource array and resource list)

[33mcommit 0d4ea37771a6c6f0dbebd8dd59cd7aed9d4f06c0[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Tue Dec 14 18:30:21 2021 +0200

    fixing commit issues

[33mcommit 85d640b78e9b0927aa2b563a618ba089a0bd2517[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Tue Dec 14 18:27:06 2021 +0200

    trying to commit again

[33mcommit 4e7d70330f9c51ea78ce06a394d27fd186ccc88f[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Mon Dec 13 20:54:53 2021 +0200

    still working on list, started working on XML, fixed view bug

[33mcommit 6eb9111909de0f9011e2e45026de57522e7fa051[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Mon Dec 13 00:30:41 2021 +0200

    added some more listView logic

[33mcommit 80425221d6495213e66b5b5662f76796305ce15e[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Sun Dec 12 22:01:21 2021 +0200

    fix to previous commit

[33mcommit 15d83d2bb1f155d38f0aeb83a56f316dd6e42629[m
Author: Gad Benichou <Firedragon3009@gmail.com>
Date:   Sun Dec 12 21:48:20 2021 +0200

    added ui for list

[33mcommit 3f2c0b7ef188f3e93c61289736c9df357b7a155e[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Sat Dec 11 21:13:46 2021 +0200

    added some class

[33mcommit b656949c945b91fc51ce40a350be7ed346991cad[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Sat Dec 11 19:08:02 2021 +0200

    project init

[33mcommit 05c2a39e31bbbef2af36f2d90d5b150f22866914[m
Author: Gad Benichou <gadbenichou@gmail.com>
Date:   Sat Dec 11 19:02:59 2021 +0200

    added gitignore

[33mcommit d161a2cde2775014468ae696e88a8fb6ad16f373[m
Author: Sackaos <77974690+Sackaos@users.noreply.github.com>
Date:   Fri Dec 10 15:19:27 2021 +0200

    Initial commit
