<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBG"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvFactoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.6"
            android:text="Factory"
            android:textColor="@color/beige"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvFactoryAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Amount:"
            android:textAlignment="gravity"
            android:textColor="@color/gary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="Cost:"
                android:textColor="@color/gary" />

            <TextView
                android:id="@+id/tvFactoryCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="costMap \ncostMap2"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="production:"
                android:textColor="@color/gary" />

            <TextView
                android:id="@+id/tvFactoryProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="ProdMap \nProdMap"
                android:textSize="12sp"
            android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">


        <Button
            android:id="@+id/btnBuy"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#d369ee"
            android:text="buy"
            android:textSize="7sp" />


        <Button
            android:id="@+id/btnSell"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#a555f4"
            android:text="sell"
            android:textSize="7sp" />
    </LinearLayout>
</LinearLayout>