<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">






        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:weightSum="1"
            >
        <TextView
            android:textSize="12sp"
            android:id="@+id/tvResourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Resource"
            android:textColor="@color/beige" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tvResourceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/gary"
            android:text="Amount"
            />
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <TextView
            android:id="@+id/tvResourceProduction"
            android:text="Production"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue" />
        </LinearLayout>



</LinearLayout>